<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
        <title>Dashboard</title>
        <link
        rel="stylesheet"
        href="{{ url_for('static', filename='dash.css') }}"
        />
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
        crossorigin="anonymous"
        />
    <script src="{{ url_for('static', filename='weather.js') }}" defer></script>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #CED5DF;
                font-family: "Manrope",sans-serif;
            }
            ul{
                margin-top: 0;
            }
            a{
                color: white;
                text-decoration: none;
            }
            input{
                padding: 0 20px;
                font-family: "Manrope",sans-serif;
            }
            button{
                font-family: "Manrope",sans-serif;
            }
            header{
                position: relative;
                background-color: whitesmoke;
                animation: image-appear2 0.4s ease-in;
            }
            .nav-bar{
                display: flex;
                place-content: space-around;
                place-items: center;
                background-color: #008457;
                padding-top: 15px;
                padding-bottom: 15px;
                color: white;
            }
            .nav-bar ul{
                display: flex;
                list-style: none;
                margin-bottom: 0;
            }
            .nav-bar li{
                padding: 0 20px;
                font-weight: bold;
                font-size: 1.1rem;
                transition: all 0.5s ease;
                color: whitesmoke;
            }
            .nav-bar li:hover{
                text-decoration: underline;
                text-underline-offset: 10px;
                cursor: pointer;
                color: white;
            }
            .nav-bar>img{
                width: 40px;
                height: 40px;
            }
            .account-image{
                display: flex;
                place-items: center;
                gap: 10px;
            }
            .account-image>div{
                background-color: white;
                width: fit-content;
                border-radius: 50%;
                contain: paint;
                border: 1px solid gray;
            }
            .account-image img{
                width: 35px;
                width: 35px;
                object-fit: cover;
                object-position: left top;
                display: block;
                text-align: center;
            }
            .search-container{
                width: 100%;
                display: flex;
                place-content: space-between;
                background-color: #F8F9FB;
                place-items: center;
                padding: 3px 0;
            }
            .search-container p{
                font-size: 1.3rem;
                font-weight: bold;
                margin: 0;
            }
            .search-container>:first-child{
                padding-left: 70px;
            }
            .search-container>:last-child{
                padding-right: 70px;
                display: flex;
                place-items: center;
                gap: 15px;
            }
            .crop-section{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                padding: 60px;
                gap: 30px;
            }
            
            .crop{
                display: flex;
                flex-direction: column;
                background-color: #FFFFFF; 
                width: 100%;
                height: 450px;
                border: 2px solid gainsboro;
                border-radius: 10px;
                contain: paint;
                transition: all 0.4s ease;
            }
            .crop:hover{
                transform: scaleY(115%);
                transform: scaleX(105%);
                z-index: 1000;
            }
            .crop label{
                font-size: 1.3rem;
                font-weight: bold;
            }
            .crop .image-container{
                height: 40%;
            }
            .crop img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center center;
            }
            button:focus, button:focus-visible {
                outline: 4px auto -webkit-focus-ring-color;
            }
            .crop-text-content{
                display: flex;
                flex-direction: column;
                padding: 20px 30px ;
                height: 60%;
                place-content: space-between;
            }
            .crop button{
                width: 200px;
                height: 45px;
                background-color: #EEB240;
                border: none;
                outline: none;
                color: white;
                font-size: 1rem;
                border-radius: 3px;
            }
            .search{
                height: 60px;
                width: 300px;
                font-size: 1.1rem;
            }
            .top-layer{
                display: unset;
            }
            .about-us{
              display: flex;
              place-content: space-between;
              color: white;
              background-color: black;
              padding: 20px 0;
            }
            .about-us ul{
              list-style: none;
            }
            .about-us li{
              padding: 10px 0;
            }
            .about-us a{
              color: #008457;
              transition: all 0.3s ease ;
            }
            .about-us a:hover{
              color: white;
              text-decoration: underline;
            }
            .contact{
              margin-right: 80px;
              display: grid;
              gap: 30px;
              
            }
            .contact>div{
              display: flex;
              gap: 20px;
            }
            .image-profile{
              width: fit-content;
              height: fit-content;
                border-radius: 50%;
                contain: paint;
                border: 1px solid gray;
            }
            .image-profile img{
              width: 60px;
                width: 60px;
                display: block;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <header>
            <div class="top-layer">
                <nav class="nav-bar">
                    <img src="../static/images/plant-svgrepo-com.svg" alt="logo">
                    <ul>
                      <li><a href="/dashboard#crop-recommendation">Try it</a></li>
                      <li><a href="{{ url_for('main.crops') }}">Crop</a></li>
                      <li><a href="/dashboard#weather">Weather</a></li>
                      <li><a href="#about">About Us</a></li>
                    </ul>
                    <div class="account-image">
                      <div>
                        <img src="../static/images/farmer.svg" alt="profile-image">
                      </div>
                      <span>Mike</span>
                    </div>
                  </nav>
                  <div class="search-container">
                    <p>Crop Advisor</p>
                    <div>
                        <input type="text" class="search" oninput="onSearch(event)">
                        <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 17L21 21" stroke="#323232" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M19 11C19 15.4183 15.4183 19 11 19C6.58172 19 3 15.4183 3 11C3 6.58172 6.58172 3 11 3C15.4183 3 19 6.58172 19 11Z" stroke="#323232" stroke-width="2"/>
                        </svg>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="crop-section" id="crop-div">
                
            </section>
            <section class="about-us" id="about">
                <div style="width: 40%;margin-left: 50px; ">
                  <div style="display: flex; place-items: center; gap: 15px; font-size: 1.3rem; font-weight: bold; margin-bottom: 20px;">
                    <img style="width: 50px; height: 50px;" src="../static/images/plant-svgrepo-com.svg" alt="logo">
                    Crop Advisor
                  </div>
                  your reliable partner in modern farming. Our web-based application is designed to help farmers make informed decisions on the best crops to cultivate based on their soil conditions. 
                </div>
                <ul>
                  <b style="font-size: 1.3rem;">Links</b>
                  <li><a href="/dashboard#crop-recommendation">Try it</a></li>
                    <li><a href="{{ url_for('main.crops') }}">Crop</a></li>
                    <li><a href="/dashboard#weather">Weather</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
                <div class="contact">
                  <div>
                    <div class="image-profile">
                      <img src="../static/images/abigail.jpg" alt="profile-image">
                    </div>
                    <div style="display: grid; gap: 10px;">
                      <span>Abigail Tettey</span>
                      <span>+233 20 193 305</span>
                      <span style="font-size: 0.8rem;">developer</span>
                    </div>
                  </div>
                  <div>
                    <div class="image-profile">
                      <img src="../static/images/abigail.jpg" alt="profile-image">
                    </div>
                    <div style="display: grid; gap: 10px;">
                      <span>Aaron Otu</span>
                      <span>+233 55 071 6088</span>
                      <span style="font-size: 0.8rem;">developer</span>
                    </div>
                  </div>
                </div>
              </section>
        </main>
    </body>
    <script>
        const cropContainer = document.querySelector('#crop-div')
        const crops = [
            {
                crop:'Rice',
                imageURL:'../static/crops/rice-grain.jpg',
                passage:'Rice is a cereal crop that requires high water availability, fertile clay or loamy soil and warm temperature of 20-30°C. Some common pests/diseases that affect rice are the Brown Planthopper and Rice Blast. These can be controlled by using resistant varieties, insecticides and pesticides, proper field sanitation and monitoring and lastly Integrated Pest Management.'
            },
            {
                crop:'Sorghum',
                imageURL:'../static/crops/sorghum.jpeg',
                passage:'Sorghum is a crop that is drought-resistant, requires light to heavy soils and warm temperatures between 20-30°C. It requires low rainfall and well-drained soils. Some pests/diseases that affect sorghum are Sorghum Midge and Anthracnose. Some ways to combat these are using resistant varieties, insecticide sprays, fungicides and practicing crop rotation.'
            },
            {
                crop:'Maize',
                imageURL:'../static/crops/maize.jpg',
                passage:'Maize is a cereal crop that requires fertile, well-drained loamy soil and warm temperatures between 20-30°C. Conditions required for growth include moderate to high rainfall and full sun. Some pests or diseases that may attack maize include Fall Armyworm and Maize Streak Virus. These can be controlled by insecticides, biopesticides and using resistant varieties.'
            },
            {
                crop:'Yam',
                imageURL:'../static/crops/yam.jpeg',
                passage:'Yam is a crop that requires loamy or sandy soil, organic matter and moderate to high rainfall. Yam best grows in well-drained soils and within temperatures of 25-30°C. Some pests/diseases that affect yam are Yam Beetles and Anthracnose. These can be controlled by applying pesticides, practicing crop rotation and using resistant varieties'
            },
            {
                crop:'Cocoyam',
                imageURL:'../static/crops/cocoayam.jpg',
                passage:'Cocoyam thrives in moist, fertile, well-drained soils with high organic content. It is well-suited to tropical climates with temperatures ranging from 25 to 30°C and high rainfall. Taro beetles and root rot are common issues, which can be addressed through improved drainage, crop rotation, and the use of insecticides and disease-free planting material.'
            },
            {
                crop:'Sweet Potato',
                imageURL:'../static/crops/potato.jpeg',
                passage:'Sweet potato prefers loose, well-drained sandy loam soils and warm climates with temperatures between 20 and 26°C. It is susceptible to pests such as the sweet potato weevil and diseases like stem rot. Crop rotation, the use of resistant varieties, and the application of appropriate insecticides and fungicides are essential for maintaining healthy crops.'
            },
            {
                crop:'Cassava',
                imageURL:'../static/crops/cassava.jpg',
                passage:'Cassava is a drought-resistant crop, grows best in well-drained sandy loam soils under warm temperatures between 25 and 29°C. It is vulnerable to the cassava mosaic disease and cassava mealybug infestations. These can be controlled by using disease-free cuttings, resistant varieties, and biological control methods such as the introduction of natural predators.'
            },
            {
                crop:'Pineapple',
                imageURL:'../static/crops/pineapple.jpg',
                passage:'Pineapple requires well-drained, sandy loam soils and a warm climate with temperatures between 24 and 30°C. The crop is often affected by mealybugs and heart rot, which can be managed through the use of insecticides, natural predators, and good field sanitation practices.'
            },
            {
                crop:'Tomatoes',
                imageURL:'../static/crops/tomato.jpg',
                passage:'Tomatoes thrive in well-drained sandy loam soils rich in organic matter, with temperatures between 20 and 30°C. The tomato fruitworm and blight are common challenges that can be controlled with the use of insecticides, resistant varieties, and fungicides, as well as through crop rotation and regular monitoring.'
            },
            {
                crop:'Onion',
                imageURL:'../static/crops/onion.jpeg',
                passage:'Onion cultivation requires well-drained sandy loam soils with rich organic content. Onions prefer temperatures between 12 and 24°C and moderate rainfall. Onion thrips and downy mildew are prevalent threats, which can be managed through the application of insecticides, reflective mulches, and the use of resistant varieties.'
            },
            {
                crop:'Beans',
                imageURL:'../static/crops/beans.jpg',
                passage:'Beans need well-drained loamy soils and moderate temperatures between 15 and 27°C. The crop is susceptible to pests like the bean weevil and diseases such as anthracnose. Effective control methods include using resistant varieties, proper storage practices, and crop rotation.'
            },
            {
                crop:'Okro',
                imageURL:'../static/crops/okro.jpeg',
                passage:'Okro grows best in well-drained loamy or sandy soils under warm temperatures between 25 and 35°C. Pests such as aphids and diseases like powdery mildew can be managed through regular monitoring, the use of insecticides, and fungicides, as well as by avoiding overhead irrigation.'
            },
            {
                crop:'Cashew',
                imageURL:'../static/crops/cashew.jpeg',
                passage:'Cashew requires well-drained sandy loam soils and thrives in tropical climates with temperatures between 24 and 28°C. The tea mosquito bug and powdery mildew are common problems that can be mitigated with insecticides, resistant varieties, and proper pruning practices.'
            },
            {
                crop:'Banana',
                imageURL:'../static/crops/banana.jpeg',
                passage:'Banana prefers well-drained loamy soils rich in organic matter and grows well in tropical climates with temperatures between 26 and 30°C. Banana weevils and Panama disease are significant threats that can be controlled through regular monitoring, the use of resistant varieties, and proper field sanitation.'
            },
            {
                crop:'Pawpaw',
                imageURL:'../static/crops/pawpaw.jpg',
                passage:'Pawpaw thrives in well-drained sandy loam soils rich in organic matter, with temperatures between 25 and 30°C. The papaya mealybug and papaya ringspot virus are common issues that can be managed through the use of resistant varieties, insecticides, and proper field sanitation.'
            },
            {
                crop:'Coconut',
                imageURL:'../static/crops/coconut.jpg',
                passage:'Coconut requires well-drained sandy loam soils and is best suited for tropical climates with temperatures between 27 and 32°C. The coconut rhinoceros beetle and bud rot are common threats that can be controlled using pheromone traps, insecticides, and improving drainage.'
            },
            {
                crop:'Coffee',
                imageURL:'../static/crops/coffee.jpeg',
                passage:'Coffee grows well in well-drained loamy soils at high altitudes with temperatures between 15 and 24°C. The coffee berry borer and coffee leaf rust are significant pests and diseases that can be managed through regular monitoring, the use of traps, and the application of fungicides and resistant varieties.'
            },
            {
                crop:'Groundnut',
                imageURL:'../static/crops/Groundnut_big_1.jpg',
                passage:'Groundnut (Peanut) thrives in well-drained sandy loam soils under warm temperatures between 20 and 30°C. It is susceptible to pests like aphids and aflatoxin contamination. Effective management includes the use of insecticides, proper drying techniques, and resistant varieties.'
            },
            {
                crop:'Cocoa',
                imageURL:'../static/crops/cocoa.jpg',
                passage:'Cocoa grows best in well-drained loamy soils rich in organic matter, with temperatures between 21 and 32°C in tropical climates. Cocoa mirids and black pod disease are common challenges that can be controlled through regular monitoring, the use of insecticides, fungicides, and proper pruning practices.'
            },
            {
                crop:'Pepper',
                imageURL:'../static/crops/chilli-pepper.jpg',
                passage:'Pepper requires well-drained loamy soils rich in organic matter, with temperatures between 20 and 30°C. Regular monitoring, the use of resistant varieties, and proper field sanitation practices are essential for managing pests and diseases in pepper cultivation.'
            },
        ]
        addCrops(crops)
        function addCrops(crops){
            cropContainer.innerHTML = ''
            crops.forEach((crop)=>{
                const cropEl = document.createElement('div');
                cropEl.className = 'crop';
                cropEl.innerHTML = `<div class="image-container">
                            <img src="${crop.imageURL}" alt="you">
                        </div>
                        <div class="crop-text-content">
                            <div>
                                <label>${crop.crop}</label>
                                <p>
                                    ${crop.passage.length>200?crop.passage.slice(0,200)+'...':crop.passage}
                                </p>
                            </div>
                            <button onclick="readMore(event)" id=${crop.crop}>Read More</button>
                        </div>`
                cropContainer.appendChild(cropEl)
            })
        }
        function onSearch(e){
            console.log(e.target.value)
            const input = e.target.value
            if(input.length>0){
                filteredCrops = crops.filter((crop)=>{
                    return crop.crop.toLowerCase().includes(input.toLowerCase())
                })
                addCrops(filteredCrops)
            }else{
                addCrops(crops)
            }
        }
        function readMore(e){
            sessionStorage.setItem('selectedCrop',e.target.id)
            window.location.href = '/crop-detail'
        }
        
    </script>
</html>