<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Home</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("{{url_for('static', filename='home2.jpg')}}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: "Manrope",sans-serif;
      }
      header {
        background-color: none;
        color: white;
        display: flex;
        flex-direction: column;
        place-items: center;
        height: 90vh;
        place-content: center;
        background-image: linear-gradient(180deg,rgba(0, 0, 0, 0.1) 10%,rgba(0, 0, 0, 0.7) 100%);
      }
      h1{
        font-size: 3.2rem;
      }
      .greeting{
        display: grid;
        gap: 30px;
        justify-items: center;
        text-align: center;
      }
      .greeting span{
        font-size: 1.2rem;
      }
      .link-container{
        height: 10vh;
        background-color: white;
        display: flex;
        place-items: center;
        place-content: space-between;
      }  
      .link-container img{
        width: 60px;
        height: 60px;
      }
      .link-container a{
        background-color: #008457;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="greeting">
        <h1>Welcome to CropAdvisor</h1>
        <div >
          <span style="color: whitesmoke;">Discover personalized crop recommendations tailored to region's climate and soil conditions,<br> dynamically updating as
          you explore.
          </span>
        </div>
      </div>
    </header>
    <div class="link-container">
      <div style="display: flex; place-items: center; gap: 15px; font-size: 1.3rem; font-weight: bold; margin-left: 150px;">
        <img src="../static/images/plant-svgrepo-com.svg" alt="logo">
        Crop Advisor
      </div>
      <a style="padding: 10px 20px; border-radius: 5px; margin-right: 150px;" href="{{url_for('main.login')}}" >Get started</a>
    </div>
  </body>
</html>
