<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Register</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
  </head>
  <style>
    body{
      height: 100vh;
      margin: 0;
      height: 100%;
      width: 100vw;
      overflow-x: hidden;
      font-size: 1.5em;
      background-color: whitesmoke;
      font-family: "Raleway",sans-serif;
    }
    .login-section{
      display: flex;
      place-items: center;
      height: 100vh;
    }
    .login-section>:first-child{
      width: 40%;
    }
    .login-section>:last-child{
      flex: 1;
    }
    
    button:hover {
      border-color: #646cff;
    }
    a{
      font-weight: 500;
      text-decoration: inherit;
    }
    .login-div{
      display: grid;
      justify-content: center;
    }
    .login-div>div{
      padding: 40px 35px;
      display: grid;
      gap: 35px;
      border-radius: 8px;
      background-color: whitesmoke;
      animation: framer-appear 1s ease-in-out;
    }
    .login-div form{
      display: grid;
      gap: 10px;
    }
    .login-div div>p{
      font-size: 1.35rem;
      font-weight: bold;
      text-align: center;
      margin: 0 0 20px 0;
      color: #151C24;
      font-family: "Manrope", sans-serif;
    }
    input {
        border: 2px solid #DEE2E5;
        background-color: transparent;
        font-family: inherit;
        height: 40px;
        outline: none;
        border-radius: 7px;
        padding-left: 10px;
        padding-right: 10px;
        caret-color: forestgreen;
    }
    input:focus{
      border-color: #B35042;
    }
    .login-div #submit {
        width: 350px;
        background-color: #008457;
        border-radius: 8px;
        border: 1px solid transparent;
        padding: 0.6em 1.2em;
        font-size: 0.8em;
        font-weight: 500;
        font-family: inherit;
        color: white;
        cursor: pointer;
        height: 50px;
        transition: border-color 0.25s;
    }
    #submit:focus, #submit:focus-visible {
        outline: 4px auto -webkit-focus-ring-color;
    }
    .login-div form>a{
      font-size: 0.9rem;
      color: #B35042;
      margin-top: 2vh;
    }
    .create-link{
      font-size: 0.85rem;
    }
    .create-link a{
      margin-left: 5px;
      font-size: 0.9rem;
      color: #0078D4;
    }
    .login-div form>label{
      display: grid;
      gap: 8px;
      font-size: 0.9rem;
      color: #344556;
    }
    .login-div label>input{
      font-size: 1rem;
    }
    .name{
      display: flex;
      place-items: center;
      gap: 15px;
      font-size: 1.8rem;
      font-weight: bold;
      place-self: center;
      color: #FFF3E1;
    }
    .image-svg{
      display: block;
      text-align: center;
    }
    .image-svg img{
      width: 80%;
      animation: image-appear2 1.3s ease;
    }
    .design{
      position: absolute;
      top: 0;
      right: 0;
      width: 60vw;
      background-color: #008457;
      z-index: -100;
      height: 100vh;
    }
    .flash-messages{
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      background-color: red;
      border-radius: 7px;
      font-size: 1.1rem;
      padding: 10px 20px;
      font-family: monospace;
      animation: appear 0.5s ease;
      z-index: 1000;
    }

    @media screen and (max-width:700px) {
      .name{
        font-size: 1.6rem;
      }
      .name svg{
        width: 40px;
        height: 40px;
      }
      .login-div main>p{
        font-size: 1.2rem;
      }
    }
    @keyframes framer-appear {
        from{
            opacity: 0.6;
            transform: translate(3px,20px);
        }
    }
    @keyframes image-appear2 {
      0%{
        opacity: 0;
      }
      20%{
        opacity: 0;
        transform: translate(3px,20px);
      }
    }
    @keyframes appear {
        from{
            opacity: 0.6;
            top: -100%;
        }
    }
  </style>
  <body>
    {% if form.first_name.errors %}
    <div class="flash-messages">
            {% for error in form.first_name.errors %}
            <div>{{ error }}</div>
            {% endfor %}
    </div>
    {% elif form.last_name.errors %}
    <div class="flash-messages">
      {% for error in form.last_name.errors %}
        <div>{{ error }}</div>
        {% endfor %}
    </div>
    {% elif form.username.errors %}
    <div class="flash-messages">
      {% for error in form.username.errors %}
        <div>{{ error }}</div>
        {% endfor %}
    </div>
              {% elif form.email.errors %}
              <div class="flash-messages">
                {% for error in form.email.errors %}
                  <div>{{ error }}</div>
                  {% endfor %}
              </div>
                        {% elif form.password.errors %}
                        <div class="flash-messages">
                          {% for error in form.password.errors %}
                            <div>{{ error }}</div>
                            {% endfor %}
                        </div>
                                  {% elif form.confirm_password.errors %}
                                  <div class="flash-messages">
                                    {% for error in form.confirm_password.errors %}
                                      <div>{{ error }}</div>
                                      {% endfor %}
                                  </div>
                                            {% endif %}
    <div class="design"></div>
    <section class="login-section">
      <div class="image-svg">
        <img src="../static/signup.svg" alt="Sign Up">
      </div>
      <div class="login-div">
        <div>
          <p>Register with Us</p>
          <form method="POST">
            {{ form.hidden_tag() }}
            <label>First Name
              {{ form.first_name }}
            </label>
            <label>Last Name
              {{ form.last_name }}
            </label>
            <label>Username
              {{ form.username }}
            </label>
            <label>Email
              {{ form.email }}
            </label>
            <label>Password
              {{ form.password }}
              
            </label>
            <label>Re-type Password
              {{ form.confirm_password }}
            </label>
            {{ form.submit }}
          </form>
          <div class="create-link">
            Already have an account? <a href="{{ url_for('main.login') }}">Sign In</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
